WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua">
        
        <ComboBox Name="cmbbox" Height="22" Width="250"
                  Margin="-480,-300,10,10" SelectionChanged="ComboBox_SelectionChanged"
                  >
            <ComboBoxItem Content="Modern" > </ComboBoxItem>
            <ComboBoxItem Content="Victorian"></ComboBoxItem>
            <ComboBoxItem Content="ArtDeco"></ComboBoxItem>
        </ComboBox>

        <Grid x:Name="grid2" Height="380" Width="300"
              Background="White"
              Margin="10,10,-444,10">

            <Label Height="100" Width="100"
                   Content="Chair"
                   FontSize="25"
                   Margin="-100,-260,100,10">
                
            </Label>
            <Label Height="100" Width="100"
                   Content="Table"
                   FontSize="25"
                   Margin="-100,-26,100,10">
                
            </Label>
            <Label Height="100" Width="100"
                   Content="Sofa"
                   FontSize="25"
                   Margin="-100,200,100,10">
                
            </Label>
            
            
        </Grid>
        
        
    </Grid>
</Window>
